<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Sharma | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h2>Rahul Sharma</h2>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Hello, I'm Rahul Sharma</h1>
        <h2>Frontend Developer</h2>
        <p>I Build responsive and user-friendly websites using modern technologies.</p>

        <button>Hire Me</button>

    </section>

    <section class="about">
        <h2>About Me</h2>
        <p>
            Hello! I'm Rahul Sharma,an aspiring Frontend Developer Passionate about creating moderen and responsive web
            applications. I have a strong foundation in HTML, CSS, and JavaScript, and I'm constantly learning new
            technologies to enhance my skills. I enjoy turning complex problems into simple, beautiful, and intuitive
            designs.
        </p>

        <div class="about-info">
            <div class="info-item">
                <h3>Education</h3>
                <p>Bachelor of Technology in Computer Science</p>
            </div>

            <div class="info-item">
                <h3>Location</h3>
                <p>India</p>
            </div>

            <div class="info-item">
                <h3>Experience</h3>
                <p>Fresher</p>
            </div>

            <div class="info-item">
                <h3>Skills</h3>
                <p>HTML, CSS, JavaScript, React, Node.js</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>My Skills</h2>

        <div class="skill">
            <p>HTML</p>
            <div class="progress">
                <div class="html"></div>
            </div>
        </div>

        <div class="skill">
            <p>CSS</p>
            <div class="progress">
                <div class="css"></div>
            </div>
        </div>

        <div class="skill">
            <p>JavaScript</p>
            <div class="progress">
                <div class="javascript"></div>
            </div>
        </div>

        <div class="skill">
            <p>React</p>
            <div class="progress">
                <div class="react"></div>
            </div>
        </div>

        <div class="skill">
            <p>Git & GitHub</p>
            <div class="progress">
                <div class="git"></div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>


</body>

</html>